[1/5] cd /home/antonio/nivometro_tfg/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/antonio/nivometro_tfg/build/partition_table/partition-table.bin /home/antonio/nivometro_tfg/build/tfg.bin
tfg.bin binary size 0xe0e50 bytes. Smallest app partition is 0x100000 bytes. 0x1f1b0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/antonio/nivometro_tfg/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/antonio/nivometro_tfg/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/antonio/esp/esp-idf/components/esptool_py && /home/antonio/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/antonio/nivometro_tfg/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tfg.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:3f:bc:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16798...
Writing at 0x00001000... (50 %)
Writing at 0x00007698... (100 %)
Wrote 26800 bytes (16798 compressed) at 0x00001000 in 0.8 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 921168 bytes to 585418...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccec... (5 %)
Writing at 0x00027819... (8 %)
Writing at 0x00033990... (11 %)
Writing at 0x00039d2e... (13 %)
Writing at 0x0003f822... (16 %)
Writing at 0x000453ea... (19 %)
Writing at 0x0004ac38... (22 %)
Writing at 0x00050926... (25 %)
Writing at 0x000564dd... (27 %)
Writing at 0x0005babc... (30 %)
Writing at 0x00061347... (33 %)
Writing at 0x00066bd9... (36 %)
Writing at 0x0006c59c... (38 %)
Writing at 0x00072211... (41 %)
Writing at 0x0007793c... (44 %)
Writing at 0x0007d787... (47 %)
Writing at 0x00083910... (50 %)
Writing at 0x000894e0... (52 %)
Writing at 0x0008ea6b... (55 %)
Writing at 0x00093c8f... (58 %)
Writing at 0x00099071... (61 %)
Writing at 0x0009e965... (63 %)
Writing at 0x000a3f8d... (66 %)
Writing at 0x000a9307... (69 %)
Writing at 0x000aebb2... (72 %)
Writing at 0x000b46b3... (75 %)
Writing at 0x000b9de9... (77 %)
Writing at 0x000bf94a... (80 %)
Writing at 0x000c52dc... (83 %)
Writing at 0x000caa31... (86 %)
Writing at 0x000d3ab8... (88 %)
Writing at 0x000dbf72... (91 %)
Writing at 0x000e1a47... (94 %)
Writing at 0x000e774a... (97 %)
Writing at 0x000ecd09... (100 %)
Wrote 921168 bytes (585418 compressed) at 0x00010000 in 12.5 seconds (effective 590.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
