[1/5] cd /home/antonio/nivometro_tfg/build/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/antonio/nivometro_tfg/build/partition_table/partition-table.bin /home/antonio/nivometro_tfg/build/tfg.bin
tfg.bin binary size 0xe0e60 bytes. Smallest app partition is 0x100000 bytes. 0x1f1a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/antonio/nivometro_tfg/build/bootloader/esp-idf/esptool_py && /home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python /home/antonio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/antonio/nivometro_tfg/build/bootloader/bootloader.bin
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/antonio/esp/esp-idf/components/esptool_py && /home/antonio/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/antonio/esp/esp-idf -D "SERIAL_TOOL=/home/antonio/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/home/antonio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/antonio/nivometro_tfg/build -P /home/antonio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tfg.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:3f:bc:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16797...
Writing at 0x00001000... (50 %)
Writing at 0x00007699... (100 %)
Wrote 26800 bytes (16797 compressed) at 0x00001000 in 0.8 seconds (effective 278.7 kbit/s)...
Hash of data verified.
Compressed 921184 bytes to 585385...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccb5... (5 %)
Writing at 0x0002781a... (8 %)
Writing at 0x0003399f... (11 %)
Writing at 0x00039d4c... (13 %)
Writing at 0x0003f836... (16 %)
Writing at 0x00045410... (19 %)
Writing at 0x0004ac73... (22 %)
Writing at 0x00050964... (25 %)
Writing at 0x00056526... (27 %)
Writing at 0x0005bb05... (30 %)
Writing at 0x0006137b... (33 %)
Writing at 0x00066c12... (36 %)
Writing at 0x0006c5cb... (38 %)
Writing at 0x00072247... (41 %)
Writing at 0x0007796c... (44 %)
Writing at 0x0007d862... (47 %)
Writing at 0x0008395f... (50 %)
Writing at 0x0008951a... (52 %)
Writing at 0x0008ea9e... (55 %)
Writing at 0x00093cc2... (58 %)
Writing at 0x000990a0... (61 %)
Writing at 0x0009e9a7... (63 %)
Writing at 0x000a3fbe... (66 %)
Writing at 0x000a9342... (69 %)
Writing at 0x000aebee... (72 %)
Writing at 0x000b46f0... (75 %)
Writing at 0x000b9e23... (77 %)
Writing at 0x000bf97e... (80 %)
Writing at 0x000c5306... (83 %)
Writing at 0x000caa59... (86 %)
Writing at 0x000d3ae7... (88 %)
Writing at 0x000dbfdd... (91 %)
Writing at 0x000e1a7f... (94 %)
Writing at 0x000e7779... (97 %)
Writing at 0x000ecd41... (100 %)
Wrote 921184 bytes (585385 compressed) at 0x00010000 in 15.0 seconds (effective 490.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
